JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "recursively"
				"text": "Recursion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "recursivelyActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 15
				"x": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "iteratively"
				"text": "Iteration"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "iterativelyActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Abortion"
				"text": "Abort"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "resultField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 130
				"width": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 19 )
			"size": new java.awt.Dimension( 245, 178 )
		} )
	}
}
